<!DOCTYPE html>
<html>
<style>
  body {
    background: url('https://i.ibb.co/RNJfvh5/tlo.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-opacity: 50%;
  }
  .pulsate {
    -webkit-animation: pulsate 0.5s ease-out;
    -webkit-animation-iteration-count: infinite;
    opacity: 100%;
}
@-webkit-keyframes pulsate {
    0% {
        opacity: 0.5;
    }
    50% {
        opacity: 1.0;
    }
    100% {
        opacity: 0.5;
    }
}
p {
  color: black;
  font-size: 50px;
  text-align: center;
 }
 a {
     text-decoration: none;
     color: initial;
 }


</style>
<body>

  <p>Chciało się być cwanym, co?</br>Nie ma takiego oszukiwania...</p>
  <audio autoplay loop><source src="fuckyou.mp3" type="audio/mpeg"></audio>

</body>
</html>
