<!DOCTYPE html>
<html>
<style>
  body {
    /* background-image: url('https://thumbs.gfycat.com/TalkativeAccomplishedJellyfish-size_restricted.gif');
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    height: 100% 100vh; */
    background: url('https://thumbs.gfycat.com/TalkativeAccomplishedJellyfish-size_restricted.gif') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .pulsate {
    -webkit-animation: pulsate 2s ease-out;
    -webkit-animation-iteration-count: infinite;
    opacity: 0.5;
}
@-webkit-keyframes pulsate {
    0% {
        opacity: 0.5;
    }
    50% {
        opacity: 1.0;
    }
    100% {
        opacity: 0.5;
    }
}
p {
  color: red;
  font-size: 50px;
  text-align: center;
 }



</style>
<body>

  <p class="pulsate center">Stand by! </br> Scanning for threat!</p>


</body>
</html>
